Locales['en'] = {
  ['winda']	= 'Winda',
  ['1']		= '1. Prosektorium',
  ['4']     = '4. Hol główny',
  ['5']  	= '5. Biura ',
  ['10']	= '10. Dach',
  ['polminus1']	= 'Piętro -1',
  ['polminus2']	= 'Piętro -2',
  ['polminus3']	= 'Piętro -3',
  ['poljeden']	= 'Piętro 1',
  ['poldwa']	= 'Piętro 2',
  ['poltrzy']	= 'Piętro 3',
  ['polcztery']	= 'Piętro 4',
  ['polpiec']	= 'Piętro 5',
  ['polszesc']	= 'Piętro 6',
}
